TELEGRAM_BOT_TOKEN='7614014615:AAGx9bsL7dz9ow8oVpm7gO2dORc2KjDmZLk'
OPENAI_API_KEY="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"
BYBIT_API_KEY="c4QWizNOTm2hKFJleY"
BYBIT_API_SECRET="g1qXMvPQtYwQGJYJNuYlb4lYf133pCoE5yQy"
DATABASE_URL=postgresql+asyncpg://ixzort:1703@localhost/bybitgpt
ENCRYPTION_KEY=your_secret_key_for_keys
BACKEND_URL=http://localhost:8000